{
	"$schema": "https://turborepo.dev/schema.json",
	"ui": "tui",
	"globalPassThroughEnv": ["ADTENTION_PUBLISHER_ID"],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			// Turbo runs in strict env mode: env vars not listed here are stripped
			// from the task before it runs. tsdown reads public OAuth client ids from
			// process.env at build time, so they must
			// survive into the build task (CI supplies them; empty locally is fine).
			// Listing them under `env` also makes them part of the cache key, so
			// changing either id busts stale build output.
			"env": ["WORKOS_CLIENT_ID", "LINEAR_CLIENT_ID"],
			"outputs": [".next/**", "!.next/cache/**", "dist/**", "dist-electron/**"]
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"check-types": {
			"dependsOn": ["^check-types"]
		},
		"test": {
			"dependsOn": ["^build"],
			"outputs": []
		},
		"test:unit": {
			"outputs": []
		},
		"test:integration": {
			"dependsOn": ["^build"],
			"outputs": []
		},
		"test:system": {
			"dependsOn": ["^build"],
			"cache": false,
			"outputs": []
		},
		"test:desktop": {
			"dependsOn": ["desktop#build", "renderer#build"],
			"cache": false,
			"outputs": []
		},
		"dev": {
			"cache": false,
			"persistent": true
		}
	}
}
