{
	"name": "@zuse/server",
	"version": "0.0.0",
	"private": false,
	"type": "module",
	"bin": {
		"zuse": "./dist/bin.mjs"
	},
	"files": [
		"dist"
	],
	"main": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.mjs"
		},
		"./runtime": {
			"types": "./dist/runtime.d.ts",
			"import": "./dist/runtime.mjs"
		}
	},
	"scripts": {
		"serve": "tsx src/bin.ts",
		"build": "bun run --filter renderer build && vp pack && tsc -p tsconfig.build.json && node scripts/copy-client.mjs",
		"check-types": "tsc --noEmit",
		"test": "vp test run test/unit test/integration",
		"test:unit": "vp test run test/unit",
		"test:integration": "vp test run test/integration",
		"test:live-agents": "vitest run ./test/live/agent-smoke.live.ts"
	},
	"dependencies": {
		"@anthropic-ai/claude-agent-sdk": "^0.2.126",
		"@modelcontextprotocol/sdk": "^1.0.0",
		"@zuse/agents": "*",
		"@zuse/analytics": "*",
		"@zuse/domain": "*",
		"@zuse/git": "*",
		"@effect/platform-node": "catalog:",
		"@zuse/index": "*",
		"@zuse/pokemon-data": "*",
		"@zuse/sqlite": "*",
		"@zuse/contracts": "*",
		"@zuse/utils": "*",
		"effect": "catalog:",
		"fuzzysort": "catalog:",
		"jose": "^6.2.3",
		"keytar": "^7.9.0",
		"node-pty": "^1.1.0",
		"smol-toml": "^1.3.1",
		"tree-sitter": "^0.21.1",
		"tree-sitter-javascript": "^0.23.0",
		"tree-sitter-json": "^0.24.0",
		"tree-sitter-typescript": "^0.23.0",
		"tokenmaxer": "*",
		"zod": "^4.0.0"
	},
	"devDependencies": {
		"@effect/vitest": "catalog:",
		"@repo/typescript-config": "*",
		"@types/node": "catalog:",
		"typescript": "catalog:",
		"tsx": "4.23.0",
		"tsdown": "0.21.10",
		"vite-plus": "0.2.5",
		"vitest": "catalog:"
	}
}
