{
	"name": "@zuse-extension/test-reports",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"test": "vitest run test",
		"check-types": "tsc --noEmit"
	},
	"dependencies": {
		"fast-xml-parser": "5.11.1"
	}
}
