{
	"expo": {
		"name": "Zuse",
		"slug": "zuse",
		"scheme": "zuse",
		"version": "1.0.0",
		"orientation": "default",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "automatic",
		"ios": {
			"supportsTablet": false,
			"buildNumber": "1",
			"infoPlist": {
				"NSCameraUsageDescription": "Scan pairing codes and capture images to attach to Zuse messages.",
				"NSPhotoLibraryUsageDescription": "Choose images to attach to your Zuse messages.",
				"NSPhotoLibraryAddUsageDescription": "Save image previews to your photo library.",
				"NSMicrophoneUsageDescription": "Record speech to insert a transcript into your Zuse message.",
				"NSLocalNetworkUsageDescription": "Connect to a local Zuse server on your network.",
				"NSBonjourServices": ["_zuse._tcp"],
				"NSAppTransportSecurity": {
					"NSAllowsLocalNetworking": true
				},
				"ITSAppUsesNonExemptEncryption": false
			},
			"entitlements": {
				"keychain-access-groups": [
					"$(AppIdentifierPrefix)com.zuse.shared-connectivity"
				]
			},
			"bundleIdentifier": "com.zuse.sh",
			"appleTeamId": "HMCST4VV42"
		},
		"plugins": [
			"expo-router",
			"expo-dev-client",
			"expo-secure-store",
			"expo-notifications",
			"expo-font",
			"expo-web-browser",
			"expo-status-bar",
			"expo-image",
			"expo-audio",
			"expo-screen-orientation"
		],
		"extra": {
			"router": {},
			"eas": {
				"projectId": "4d277893-90f5-41c7-8d3a-14add4308f57"
			}
		},
		"owner": "swarajbachu"
	}
}
