{
  "name": "mobile",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "ios": "expo start --ios",
    "lint": "eslint .",
    "check-types": "tsc --noEmit",
    "test": "bun test src"
  },
  "dependencies": {
    "@effect/platform": "catalog:",
    "@effect/rpc": "catalog:",
    "@expo-google-fonts/geist-mono": "^0.4.1",
    "@expo-google-fonts/inter": "^0.4.2",
    "@zuse/wire": "*",
    "clsx": "^2.1.1",
    "effect": "catalog:",
    "expo": "~54.0.0",
    "expo-camera": "~17.0.0",
    "expo-file-system": "~19.0.0",
    "expo-font": "~14.0.0",
    "expo-router": "~6.0.0",
    "expo-secure-store": "~15.0.0",
    "expo-status-bar": "~3.0.0",
    "lucide-react-native": "^0.475.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.0.0",
    "text-encoding": "^0.7.0",
    "uniwind": "^1.9.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@repo/typescript-config": "*",
    "@types/react": "~19.1.10",
    "babel-preset-expo": "~54.0.0",
    "eslint": "catalog:",
    "eslint-config-expo": "~10.0.0",
    "typescript": "catalog:"
  }
}
